WpfApplicationTestiranje/MainWindow.xaml

<Window x:Class="WpfApplicationTestiranje.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WpfApplicationTestiranje"
		mc:Ignorable="d"
		Title="MainWindow" Height="950" Width="600"	>
	<Window.Resources>
		<ResourceDictionary>
			<SolidColorBrush x:Key="MainBackground"
					 Color="#FF0C0C0C" />
			<SolidColorBrush x:Key="BackgroundBrush"
					 Color="#FFFFFFFF" />
			<HierarchicalDataTemplate x:Key="Hierarchy" ItemsSource="{Binding SubAreas}">
					<Grid Margin="0,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="gr0"/>
							<ColumnDefinition Width="Auto" SharedSizeGroup="gr1"/>
							<ColumnDefinition Width="Auto" SharedSizeGroup="gr2"/>
					</Grid.ColumnDefinitions>
						
					<StackPanel Orientation="Horizontal" Margin="0,10">
						<TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" Margin="4,4,20,4" FontSize="13"/>
						<CheckBox	
							Grid.Column="1"
							FlowDirection="LeftToRight"
							VerticalAlignment="Center" Margin="4,2,20,2" HorizontalAlignment="Stretch"
							IsChecked="{Binding IsCheckedForView, UpdateSourceTrigger=PropertyChanged}"
							Height="25" >
							<CheckBox.Content>
								<TextBlock Text="View" VerticalAlignment="Center" HorizontalAlignment="Right"/>
							</CheckBox.Content>
						</CheckBox>
						<CheckBox	
							Grid.Column="2"
							FlowDirection="LeftToRight"
							VerticalAlignment="Center" Margin="4,2,20,2" HorizontalAlignment="Stretch"
							
							Height="25" >
							<CheckBox.Content>
								<TextBlock Text="Control" VerticalAlignment="Center" HorizontalAlignment="Right"/>
							</CheckBox.Content>
						</CheckBox>
					</StackPanel>
					
				</Grid>
				</HierarchicalDataTemplate>

			<!--ne postoji referenca ka ExpandCollapseToggleStyle-->
			<Style x:Key="TreeViewItemStyle"  TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem }}">
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="FontSize" Value="15"/>
				<Setter Property="Foreground" Value="RoyalBlue" />
				<Setter Property="Background" Value="DarkGray"/>
				<Setter Property="BorderBrush" Value="Black"/>
				<Setter Property="Focusable" Value="False"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TreeViewItem}">
							<Border Name="HighlightNeki"
								Background="Green">
								<Grid MinHeight="20">
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Border x:Name="PART_Content" Margin="16,0,0,0" HorizontalAlignment="Stretch" Background="Transparent">
										<ContentPresenter x:Name="PART_Header" Margin="4,0" VerticalAlignment="Center" ContentSource="Header" />
									</Border>
									<ToggleButton  x:Name="Expander" HorizontalAlignment="Left" ClickMode="Press" 
											 />
								</Grid>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	
	<Grid>
		<TreeView 
			x:Name="treeView"
			ItemTemplate="{StaticResource Hierarchy}"
			ItemContainerStyle="{StaticResource TreeViewItemStyle}"
			HorizontalAlignment="Left"
			ItemsSource="{Binding Areas}"
			Height="800" Margin="20,20,0,0" 
			VerticalAlignment="Top"
			Style="{StaticResource {x:Type TreeView}}"
			Width="500"/>
	</Grid>
</Window>
