WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:noviNamespace="clr-namespace:WpfApplication2.Views"
		xmlns:vms="clr-namespace:WpfApplication2.Viewmodel"
		xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
		xmlns:local="clr-namespace:WpfApplication2"
		xmlns:self="clr-namespace:WpfApplication2.WpfTutorialSamples"
		mc:Ignorable="d"
	 Title="DataBindingDebuggingSample" Name="wnd" Height="100" Width="200">
	<Window.Resources>
		<self:DebugDummyConverter x:Key="DebugDummyConverter" />
	</Window.Resources>
	<!--<StackPanel Margin="10">
		<Label FontWeight="Bold">Application Options</Label>
		<StackPanel Margin="10,5">
			<CheckBox IsThreeState="True" Name="cbAllFeatures" Checked="cbAllFeatures_CheckedChanged" Unchecked="cbAllFeatures_CheckedChanged">Enable all</CheckBox>
			<StackPanel Margin="20,5">
				<CheckBox Name="cbFeatureAbc" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Enable feature ABC</CheckBox>
				<CheckBox Name="cbFeatureXyz" IsChecked="True" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Enable feature XYZ</CheckBox>
				<CheckBox Name="cbFeatureWww" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Enable feature WWW</CheckBox>
			</StackPanel>
		</StackPanel>
	</StackPanel>-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="CheckBox Demonstration" Margin="0,20,10,20"
			 FontFamily="Verdana" FontSize="18" FontWeight="Bold"
			 Foreground="#FF5C9AC9" Grid.Row="0"/>

		<!--<CheckBox x:Name="cb1" Grid.Row="1" Margin="5,0,0,0" 
			Content="Three-state CheckBox" IsThreeState="True"
			Checked="HandleCheck" Unchecked="HandleUnchecked" 
			Indeterminate="HandleThirdState" />
		<TextBlock x:Name="text1" Grid.Row="2" Margin="5,0,0,0" />-->
		<noviNamespace:NewUserControl DataContext="{Binding MyNewViewModel}">
			
		</noviNamespace:NewUserControl>
	</Grid>

</Window>
